*** Settings ***
Library  SeleniumLibrary

*** Variables ***
#Dados gerais
${URL}  https://app.feedz.com.br/inicio
${Browser}  chrome

#Dados do teste
${Email}         jacksonsantos@almavivasolutions.com.br
${Senha}         JSdS210455$#
${Telefone}      (11) 97803-4185
${linkedin}      https://www.linkedin.com/in/jackson-sousa-120479244/
${biografia}     Trainee
${Instituição}    Cruzeiro do Sul
${Formação}       ADS
${ÁreaDeCurso}           TI
${DataI}          19/09/2022
${DataF}          26/092024
