*** Variables ***
&{FaleRH}
#Elementos da página inicial do Feedz
...    Click_Caixinha=//*[@id="dropdownMenuMobile"]
...    Perfil_FaleRH=(//*[@href="/ouvidoria"])[2]
#Elementos da página colaboradores
...    Nova_Tratativas=(//*[@class="button-primary-md-light ckt-container-header-button"])[1]
...    Assunto=(//*[@class="ckt-text"])
...    Selecionar_Categoria=(//*[@class="multiselect__tags"])[1]
...    Categoria_Escolhida=(//*[@class="multiselect__option"])[1]
...    Descricao=(//*[@class="ckt-textarea"])[1]
...    Anonimo=(//*[@class="ckt-textarea"])[1]
...    Cancelar=(//*[@class="button-secondary-sm-light"])[1]
...    Botao_Sim=(//*[@class="button-ghost-md-light"])[1]

